<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListener() Hands-On</title>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #737476, #373837); 
            display: flex;
            align-items: ;
            justify-content: center;
            height: 30vh;
            margin: 0;
            color: #967eec; 
        }

        #container {
            background: linear-gradient(to right, #9c9898, #1d1d1d); 
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
        }

        h1 {
            color: #ffffff; 
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            margin-bottom: 30px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background: linear-gradient(to right, #a1a19f, #bcb8b2); 
            color: #000000; 
            border: 1px;
            border-radius: 5px;
            transition: background 0.3s;
        }

        button:hover {
            background: linear-gradient(to right, #828080, #7c7c7c); 
        }
    </style>
</head>
<body>

    <div id="container">
        <h1>JavaScript addEventListener() Hands-On</h1>

        <!-- Three buttons with different IDs -->
        <button id="button1">Button 1</button>
        <button id="button2">Button 2</button>
        <button id="button3">Button 3</button>

        <script>

            function handleButton1Click() {
                alert("Button 1 was clicked!");
            }

            function handleButton2Click() {
                alert("Button 2 was clicked!");
            }
            
            function handleButton3Click() {
                alert("Button 3 was clicked!");
            }

            document.getElementById("button1").addEventListener("click", handleButton1Click);
            document.getElementById("button2").addEventListener("click", handleButton2Click);
            document.getElementById("button3").addEventListener("click", handleButton3Click);
        </script>
    </div>

</body>
</html>
